//asi se envia un registro para guardar en  json
{
    "costumer" :{
        "costumerName" : "Moises Coto S",
        "mobile" : "8304-4903",
        "email" : "moises044@hotmail.com"
    },
    "busSchedule" : {
        "scheduleId": 1,
        "bus": {
            "busId": 1,
            "busName": "BusTestOne",
            "busType": "AC-ECONOMY",
            "totalSeat": 32,
            "busNumber": "BS-001"
        },
        "busRoute": {
            "routeId": 1,
            "routeName": "San Jose-Alajuela",
            "cityFrom": "San Jose",
            "cityTo": "Alajuela",
            "distanceInKm": 38.5
        },
        "departureTime": "6:00AM",
        "ticketPrice": 850,
        "discount": 0,
        "processingFee": 40
    },
    "timestamp" : 355435849,
    "departureDate" : "20-05-2023",
    "totalSeatBooked" : 1,
    "seatNumbers" : "C1",
    "reservationStatus" : "ACTIVE",
    "totalPrice" : 890
}

//Asi se ve la consulta general

[
    {
        "reservationId": 1,
        "costumer": {
            "costumerId": 1,
            "costumerName": "Moises Coto S",
            "mobile": "8304-4903",
            "email": "moises044@hotmail.com"
        },
        "busSchedule": {
            "scheduleId": 1,
            "bus": {
                "busId": 1,
                "busName": "BusTestOne",
                "busType": "AC-ECONOMY",
                "totalSeat": 32,
                "busNumber": "BS-001"
            },
            "busRoute": {
                "routeId": 1,
                "routeName": "San Jose-Alajuela",
                "cityFrom": "San Jose",
                "cityTo": "Alajuela",
                "distanceInKm": 38.5
            },
            "departureTime": "6:00AM",
            "ticketPrice": 850,
            "discount": 0,
            "processingFee": 40
        },
        "timestamp": 355435849,
        "departureDate": "20-05-2023",
        "totalSeatBooked": 1,
        "seatNumbers": "C1",
        "reservationStatus": "ACTIVE",
        "totalPrice": 890
    }
]